<div  style="margin-top: 8%;">

<div class="container" *ngIf="currentUser; else loggedOut">
    <header class="jumbotron">
      <h3>
        <strong>{{ user.username }}</strong> Profil
      </h3>
    </header>
    
    <p>
      <strong>Prenom:</strong>
      {{ user.prenom }}
    </p> 
    <p>
      <strong>Nom:</strong>
      {{ user.nom }} 
    </p>
    <p>
      <strong>Email:</strong>
      {{ user.email }}
  
    </p>
    <p>
      <strong>Télephone:</strong>
      {{ user.tel }}
  
    </p>
    <button (click)="updateUser(id)" class="btn btn-info" style="margin-left: 10px">Modifier</button>
  </div>
  
  <ng-template #loggedOut>
    Please login.
  </ng-template>
</div>
  