<hr>
<br>
<br>
<div class="container-fluid h-100">
    <div class="row mt-4 justify-content-center align-items-center h-auto">
        <div class="col-lg-10">
            <form (ngSubmit)="onAddPost()" #f="ngForm">
                <h2 class="text-center mb-4 alert alert-secondary">Ajouter Votre Questions:</h2>
                <div id="post-data">
                    <div class="text-center">
                        <label for="title" class="font-weight-bold">Titre:</label>
                        <input
                            type="text"
                            class="form-control font-weight-bold"
                            id="title"
                            required
                            minlength="3"
                            maxlength="40"
                            placeholder="minimum 3 caractères et maximum 40"
                            ngModel
                            name="title">
                    </div>
                    <div class="form-group text-center mt-4">
                        <label for="content" class="font-weight-bold">Quesions:</label>
                        <textarea
                            class="form-control"
                            id="content"
                            rows="12"
                            required
                            minlength="5"
                            maxlength="5000"
                            placeholder="minimum 5 caractères et maximum 5000"
                            ngModel
                            name="content"></textarea>
                    </div>
                   
                
                    <button
                        type="submit"
                        class="btn btn-outline-primary btn-lg col-lg-3 mx-auto d-block mb-4"
                        [disabled]="!f.valid">Enregistrer
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>