#RechercheFormation{
    padding: 10px;
    font-size: 20px;
    border: 1px solid grey;
    border-radius: 20px;
    float: left;
    width: 60%;
    text-align: center;
    margin-left: 3%; 
    outline: 0px;

}
#btn_RechercheFormation{
outline: 0px;
color: black;
cursor: pointer;
border-radius: 5px;
border: none;
color: #fff;
  background: #f82249;
  padding: 7px 22px;
  border-radius: 50px;
  border: 2px solid #f82249;
  transition: all ease-in-out 0.3s;
  font-weight: 500;
  margin-left: 8px;
  margin-top: 2px;
  line-height: 1;
  font-size: 13px;
}
#Niveau{
    width: 20%;
    border-radius: 10px;
    border: none;
    outline: 0px;
    font-size: 20px;
    
}
