<br>
<br>
<br>
<br>
<div class="container-fluid h-100">
    <div class="row mt-4 justify-content-center align-items-center h-auto">
        <div class="col-lg-10">
            <h1 class="mt-1">{{ post.title }}</h1>
            
            <small id="author" class="form-text text-muted">@{{author}}</small>
            <hr>
            <p>{{ post.content }}</p>
            <div class="text-right">
                <p>{{this.post.ratingPoints}}</p>
                <button mat-raised-button color="primary" aria-pressed="false"
                        [disabled]="!allowRate "
                        (click)="onRate(1)">Bon!
                </button>
                <button mat-raised-button color="warn" aria-pressed="false"
                        [disabled]="!allowRate "
                        (click)="onRate(0)">Mauvais!
                        
                </button>
            </div>
            <span *ngIf="!allowRate" class="float-right mt-1">Merci!</span>
            <div class="text-left">
                <button *ngIf="isAuthenticated" type="button" class="btn btn-light"
                        [routerLink]="['/posts/edit/',post.id]">Modifier
                </button>
                <button *ngIf="isAuthenticated||isAdmin" class="btn btn-danger" (click)="onDeletePost()" >Supprimer 
                </button>
            </div>
            <hr>
            <app-comments></app-comments>
        </div>
    </div>
</div>