<br>
<br><br>
<div class="row mt-4">
    <mat-spinner *ngIf="posts.length == 0">Posts</mat-spinner>
    <div class="col-lg-12" *ngIf="posts.length > 0">
        <ul class="list-group mb-5">
            <li *ngFor="let post of posts" class="list-group-item clearfix" id="postsList">
                <a
                    class="media mb-2 mt-2 ml-2 mr-2 mr-4"
                    [routerLink]="['/posts/', post.id]">
                    <div class="media-body">
                        <h4 class="mt-0">{{ post.title }}</h4>
                        {{ post.content }}
                    </div>
                    <small class="text-muted">{{ post.dateTimeOfPost }}</small>
                </a>
                <div class="text-right mt-0"><span class="font-weight-light">rate:</span> {{ post.ratingPoints }}</div>
            </li>
        </ul>
    
    </div>

</div>