<div class="card my-4">
    <h5 class="card-header">Commenter:</h5>
    <div class="card-body">
        <form (ngSubmit)="onAddComment()" #f="ngForm">
            <div class="form-group">
                <textarea
                    [disabled]="!isAuthenticated"
                    placeholder="Ajouter votre commentaire"
                    class="form-control"
                    rows="4"
                    required
                    ngModel
                    name="content"></textarea>
            </div>
            <button [disabled]="!isAuthenticated" type="submit" class="btn btn-primary">Enregistrer</button>
        </form>
    </div>
</div>