.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    z-index: 99999;
}
.pace {
    z-index: 9999999999;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
}

.pace.pace-inactive {
    display: none;
}



.pace-activity {
  top: 45%;
  left: 50%;
  position: absolute;
  width: 40px;
  height: 40px;
  margin: 0px auto;
  background-color: #1F1F1F;
  border-radius: 100%;
  -webkit-animation: scaleout 1.0s infinite ease-in-out;
  animation: scaleout 1.0s infinite ease-in-out;


}



@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

