<div class="container-fluid h-100">
    <div class="row mt-4 justify-content-center align-items-center h-auto">
        <div class="col-lg-10">
            <form (ngSubmit)="onEditPost()" #f="ngForm">
                <h2 class="text-center mb-4 alert alert-dark">Modifier Publication:</h2>
                <div id="post-data">
                    <div class="form-group text-center">
                        <label for="title" class="font-weight-bold">Title:</label>
                        <input
                            type="text"
                            class="form-control"
                            id="title"
                            required
                            [ngModel]="[editedPost.title]"
                            name="title">
                    </div>
                    <div class="form-group text-center">
                        <label for="content" class="font-weight-bold">Contenu:</label>
                        <textarea
                            class="form-control"
                            id="content"
                            rows="7"
                            required
                            [ngModel]="[editedPost.content]"
                            name="content"></textarea>
                    </div>
                
                    <div class="row mt-4">
                        <button type="submit"
                                class="btn btn-outline-primary btn-lg mx-auto d-block"
                                [disabled]="f.pristine || isSend "
                                #submitBtn
                        >Enregistrer
                        </button>
                        <button class="btn btn-outline-danger btn-lg mx-auto d-block"
                                [routerLink]="['/posts/',editedPost.id]">
                            Annuler
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>