<div id = "register">
  <div style="margin-top: 7%;">
    
    <div class="signup-form" >
      <form *ngIf="!isLoggedIn"
      name="form"
      (ngSubmit)="f.form.valid && onSubmit()"
      #f="ngForm"
      novalidate>
          <div class="form-header">
              <h2>S'authentifier</h2>
              <p>Trouvez votre chemin vers le succès!</p>
          </div>
          <div class="form-group">
              <label for="username">Nom d'utlisateur</label>
              <input type="text"
              class="form-control"
              name="username"
              [(ngModel)]="form.username"
              required
              #username="ngModel"/>
              <div
          class="alert alert-danger"
          role="alert"
          *ngIf="f.submitted && username.invalid"
        >
        Nom utilisateur est un champ obligatoire!
              </div>
            </div>
          <div class="form-group">
              <label for="password">Mot de Passe</label>
              <input type="password"
              class="form-control"
              name="password"
              [(ngModel)]="form.password"
              required
              minlength="6"
              #password="ngModel"/>
              <div
              class="alert alert-danger"
              role="alert"
              *ngIf="f.submitted && password.invalid"
            >
              <div *ngIf="password.errors.required">mot de passe est un champ obligatoire</div>
              <div *ngIf="password.errors.minlength">
                Mot de passe doit avoir au minimum 6 caractères
              </div>
            </div>
          </div>
          
          
          <div class="form-group" >
              <button type="submit" class="btn btn-primary btn-block btn-lg">Connexion</button>
      
          </div>
          <div class="form-group">
            <div
              class="alert alert-danger"
              role="alert"
              *ngIf="f.submitted && isLoginFailed"
            >
              Login failed: {{ errorMessage }}
            </div>
          </div>
         
      </form>
      <div class="alert alert-success" *ngIf="isLoggedIn">
        Vous êtes connecté en tant que {{ roles }}
      </div>
  </div>
  </div>
</div>
 